<html>
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<title>Things to Fix</title>
        
<style>
            body {
                background-color: azure;
            }
            #to_do_list_table {
                border:
            }
            #to_do_list_table {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #to_do_list_table td, #to_do_list_table th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #to_do_list_table tr:nth-child(even){background-color: #f2f2f2;}

            #to_do_list_table tr:hover {background-color: #ddd;}

            #to_do_list_table th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
        </style>
    
</head>
    
<body>
        
<div>
            
<h2>@todo List</h2>
            
<table>
                
<tr>
<td><strong>List Name:</strong></td><td id="list_name_td">Things to Fix</td>
</tr>
                
<tr>
<td><strong>List Owner:</strong></td><td id="list_owner_td">Jo Fixit</td>
</tr>
            
</table>
            
<br>
            
<table id="to_do_list_table">
                
<tdata id="to_do_list_table_data">
                    
<tr id="to_do_list_table_heading">
                        
<th>Category</th>
                        <th>Description</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Assigned To</th>
                        <th>Completed</th>
                    
</tr>
                
<tr>
<td>Kitchen</td><td>Repair leaky sink</td><td>2016-06-10</td><td>2016-06-11</td><td>Plumber</td><td>false</td>
</tr>
<tr>
<td>Attic</td><td>Fix Leak in Roof</td><td>2016-06-07</td><td>2016-06-17</td><td>Son</td><td>false</td>
</tr>
<tr>
<td>Garage</td><td>Paint Interior</td><td>2016-06-10</td><td>2016-06-11</td><td>Dad</td><td>false</td>
</tr>
<tr>
<td>Garden</td><td>Plant Flowers</td><td>2016-06-04</td><td>2016-06-04</td><td>Gardener</td><td>true</td>
</tr>
<tr>
<td>Garage</td><td>Repair Door</td><td>2016-06-10</td><td>2016-06-14</td><td>Dean</td><td>true</td>
</tr>
</tdata>
            
</table>
        
</div>
    
</body>

</html>
